{
    "files.associations": {
        "*.js": "javascript",
        "ostream": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "system_error": "cpp",
        "iosfwd": "cpp",
        "cmath": "cpp"
    }
}